<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadine Lugmao</title>
    <style>
        .main-con{
            margin: auto;
            top:100px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 86%);
            width: 300px;
            height: 300px;
            display: flex;
            position: relative;
        }
        .title{
            color:rgb(7, 7, 7);
            position: absolute;
            left: 105px;
            top: 100px;
            background-color: rgba(148,187,233,1);
            
        }
        .container{
            position: absolute;
            left: 90px;
            top: 150px;
        }
        a{
            color: rgb(5, 5, 5);
            text-decoration: none;
        }
        .btn{
            border: none;
            background-color: transparent;
        }
        .btn:hover{
            background: rgb(148,187,233);
            background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
        }
        
    </style>
</head>
<body>
    <div class="main-con">
        <div class="title">Final Tasks</div>
        <div class="container">
        <div><button class="btn draw-border"><a href="FinalLabTask1.html">Final Lab Task 1</a></button></div>
        <br>
        <div><button class="btn draw-border"><a href="FinalLabTask2.html">Final Lab Task 2</a></button></div>
        </div>
    </div>
</body>
</html>